{
	"routes": [
		{ "handle": "filesystem" },
		{ "src": "/sitemap.xml", "dest": "/assets/sitemap.xml" },
		{ "src": "/page-sitemap.xml", "dest": "/assets/page-sitemap.xml" },
		{ "src": "/robots.txt", "dest": "/assets/robots.txt" },
		{ "src": "/(.*)", "status": 404, "dest": "/error-404" }
	]
}
