{
	"routes": [{ "handle": "filesystem" }, { "src": "/(.*)", "status": 404, "dest": "/error-404" }],
	"redirects": [
		{ "source": "/sitemap.xml", "destination": "/assets/sitemap.xml" },
		{ "source": "/page-sitemap.xml", "destination": "/assets/page-sitemap.xml" }
	]
}
